DATABASE_DIALECT=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=nest
DATABASE_URL='postgres://root:root@localhost:5432/nest'
APP_VERSION=1.0
APP_JWT_SECRET=secret